sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=engine,samples

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.binaries=samples
sonar.exclusions=**/*.java,shaders/**
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.projectKey=develop
sonar.projectVersion=1.0
sonar.projectName=Ouzel
sonar.organization=Elviss